# proagenda

./: ProAgenda.sln  README.md
ProAgendaAPI/: ProAgendaAPI.csproj  Program.cs  Startup.cs
ProAgendaAPI/Controllers/: AccountController.cs  AppointmentController.cs  DoctorController.cs  PatientController.cs  SpecialtyController.cs
ProAgendaAPI/Properties/: launchSettings.json
ProAgendaCore/: ProAgendaCore.csproj
ProAgendaCore/DTOs/: AppointmentDTO.cs  DoctorDTO.cs  PatientDTO.cs
ProAgendaCore/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Profile.cs  Specialty.cs  WorkingHours.cs
ProAgendaCore/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  IDoctorRepository.cs  IFileStorageService.cs  IPatientRepository.cs  IUnitOfWork.cs  IWorkingHoursRepository.cs
ProAgendaInfrastructure/: ProAgendaInfrastructure.csproj
ProAgendaInfrastructure/Data/: ProAgendaContext.cs
ProAgendaInfrastructure/Helpers/: FileStorageService.cs
ProAgendaInfrastructure/Migrations/: 20220323171844_InitialMigration.Designer.cs  20220323171844_InitialMigration.cs  20220330183904_AddWorkingHoursTable.Designer.cs  20220330183904_AddWorkingHoursTable.cs  ProAgendaContextModelSnapshot.cs
ProAgendaInfrastructure/Profiles/: AppointmentProfile.cs  DoctorProfile.cs  PatientProfile.cs
ProAgendaInfrastructure/Repositories/: AppointmentRepository.cs  BaseRepository.cs  DoctorRepository.cs  PatientRepository.cs  UnitOfWork.cs  WorkingHoursRepository.cs
ProAgendaUI/: ionic.config.json  karma.conf.js  package-lock.json  package.json
ProAgendaUI/src/: global.scss
(+50 files in other folders)
